# CS-Restaurants

./: CS-Restaurants.sln  README.md
App.Data/: App.Data.csproj  Class1.cs  RestauDB.db
App.Data.Test/: App.Data.Test.csproj  Class1.cs  JsonRestauTest.cs  SqlTest.cs
App.Data/Animals/: Animal.cs  Cat.cs  Dog.cs
App.Data/JsonRepository/: JsonRestaurantRepository.cs
App.Data/Model/: Address.cs  Coord.cs  Grade.cs  Restaurant.cs  RestaurantContext.cs
App.Query/: NumberFilter.cs
App.Query.Test/: App.Query.Test.csproj  Class1.cs
CS-Restaurants/: CS-Restaurants.csproj  Program.cs  Startup.cs
CS-Restaurants/Controllers/: HomeController.cs
CS-Restaurants/Models/: ErrorViewModel.cs
CS-Restaurants/Properties/: launchSettings.json
CS-Restaurants/Views/: _ViewImports.cshtml
Exam/Grestau/: Grestau.csproj  RestaurantsController.cs  Startup.cs
Exam/Grestau.Data/: Grestau.Data.csproj
Exam/Grestau.Data.Test/: AdressServiceTest.cs  DataServiceTests.cs  GeneralTests.cs  Grestau.Data.Test.csproj  RatingServiceTests.cs  RestaurantServiceTests.cs
Exam/Grestau.Web/: Grestau.Web.csproj  Program.cs  Startup.cs
Exam/Grestau/Controllers/: HomeController.cs
Exam/Grestau/Models/: ErrorViewModel.cs
Exam/Grestau/Views/: _ViewImports.cshtml
Exam/Grestau/Views/Home/: ListRestau.cshtml
Exam/Grestau/Views/Restaurants/: Create.cshtml  Delete.cshtml
Exam/Grestau/Views/Shared/: _Layout.cshtml
Grestau/: Grestau.csproj  Program.cs  Startup.cs
Grestau.Data/: Class1.cs  Grestau.Data.csproj
Grestau.Data.Test/: DataServiceTests.cs  GeneralTests.cs  Grestau.Data.Test.csproj  RatingServiceTests.cs  Restau Unit Test.cs  RestaurantServiceTests.cs  UnitTest1.cs
Grestau.Data/Files/: Restau.db
Grestau.Data/Model/: Adress.cs  Rating.cs  Ratings.cs  Restaurant.cs  RestaurantContext.cs
Grestau.Data/Services/: DataService.cs  Utils.cs  (+2 more)
Testing/: Program.cs  Utils.cs
WebApplication/: WebApplication.csproj
(+44 files in other folders)
